{
  "name": "majora-admin-theme",
  "version": "1.0.0",
  "description": "Simple boostrap 3 theme to build small and clean admin interfaces",
  "main": "index.js",
  "scripts": {
    "build": "./bin/build",
    "watch:css": "nodemon -e src/scss/**/*.scss -x \"npm run build\"",
    "watch:html": "browser-sync start --server --files \"dist/css/*.css\"",
    "watch": "parallelshell \"npm run watch:css\" \"npm run watch:html\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkValue/MajoraAdminTheme.git"
  },
  "keywords": [
    "admin",
    "bootstrap",
    "3",
    "theme"
  ],
  "author": "Yimiprod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinkValue/MajoraAdminTheme/issues"
  },
  "homepage": "https://github.com/LinkValue/MajoraAdminTheme#readme",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "node-sass": "^3.6.0",
    "nodemon": "^1.9.2",
    "parallelshell": "^2.0.0"
  }
}
