{
  "name": "majora-admin-theme",
  "version": "1.0.1",
  "description": "Simple boostrap 4 theme to build small and clean admin interfaces",
  "main": "index.js",
  "scripts": {
    "build": "node-sass --include-path src/scss src/scss/main.scss --output-style expanded | postcss -c conf/prefix.json | tee dist/css/majora-theme.css | postcss -c conf/minify.json > dist/css/majora-theme.min.css | npm run copy",
    "watch:css": "nodemon -e \"src/scss/**/*.scss\" -x \"npm run build\"",
    "watch:html": "browser-sync start --server --files \"dist/css/*.css\" \"*.html\"",
    "watch": "parallelshell \"npm run watch:css\" \"npm run watch:html\"",
    "copy": "npm run copyCSS | npm run copyJS | npm run copyFont",
    "copyCSS": "cp ./node_modules/bootstrap/dist/css/bootstrap.{min.css,css} ./dist/css | cp ./node_modules/font-awesome/css/font-awesome.{min.css,css} ./dist/css/",
    "copyFont": "cp ./node_modules/font-awesome/fonts/fontawesome* ./dist/fonts",
    "copyJS": "cp ./node_modules/bootstrap/dist/js/bootstrap.{min.js,js} ./dist/js | cp ./node_modules/jquery/dist/jquery.{min.js,js} ./dist/js | cp ./node_modules/tether/dist/js/tether.{min.js,js} ./dist/js | cp ./node_modules/autosize/dist/autosize.{min.js,js} ./dist/js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkValue/MajoraAdminTheme.git"
  },
  "keywords": [
    "admin",
    "bootstrap 3",
    "theme"
  ],
  "author": "Yimiprod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LinkValue/MajoraAdminTheme/issues"
  },
  "homepage": "https://github.com/LinkValue/MajoraAdminTheme#readme",
  "dependencies": {
    "autosize": "^3.0.20",
    "bootstrap": "^4.0.0-alpha.5",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "cssnano": "^3.7.1",
    "node-sass": "^3.6.0",
    "nodemon": "^1.9.2",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.6.0"
  }
}
